# TwoBranchedColumnCalculator

./: .classpath  .project
Code/: pom.xml
Code/src/main/java/controllers/: DesignDataController.java
Code/src/main/java/data/: SectionModel.java
Code/src/main/java/database/: DbManager.java
Code/src/main/java/fxmlUtils/: DialogUtilis.java  FxmlUtils.java
Code/src/main/java/main/: Main.java
SourceCode/: .project  dependency-reduced-pom.xml
SourceCode/src/main/java/calculations/: Calculator_WYY.java  Calculator_WZZ.java  Designer.java
SourceCode/src/main/java/controllers/: CalculationsDataController.java  MainController.java  TopMenuButtonsController.java
SourceCode/src/main/java/data/: Section.java
SourceCode/src/main/java/database/: Category.java  DataBaseDirector.java
SourceCode/src/main/java/database/dao/: SectionDao.java
src/main/java/calculations/: Calculator_plate.java  Calculator_sectionClass.java  Designer.java
src/main/java/controllers/: TopMenuButtonsController.java
src/main/java/data/: Przewiazka.java  Section.java  Slup.java  Stal.java
src/main/java/database/: DataBaseBuilder.java  DataBaseDirector.java
src/main/java/fxmlUtils/: FxmlUtils.java
src/main/java/main/: Main.java
src/main/resources/: sections.db
src/main/resources/fxml/: designData.fxml  topMenuButtons.fxml
